# =============================================
# VIEW RESOLVER
# =============================================
# View resolver configuration for admin pages
#spring.mvc.view.prefix.admin=/WEB-INF/admin/pages/
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbnews
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# C?u hình ???ng d?n l?u tr? t?p t?i lên
file.upload-dir=D:/CDW/News/DACDW/src/main/webapp/assets/img
# Log c?p ?? info cho toàn b? ?ng d?ng
logging.level.root=INFO
# Log c?p ?? debug cho package c? th?
logging.level.fit.hcmuaf.news.api.admin=DEBUG
# C?u hình v? trí file log
logging.file.name=logs/application.log
logging.level.org.springframework.security=DEBUG

# Thi?t l?p log cho FilterSecurityInterceptor
logging.level.org.springframework.security.web.FilterSecurityInterceptor=DEBUG

# Thi?t l?p log cho AnonymousAuthenticationFilter
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=DEBUG
logging.level.fit.hcmuaf.news.controller.AdminController=DEBUG

